<html>

<head>
  <title>Online Code Editor</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      border: 28px solid black;
    }

    .code-area {
      display: flex;
      flex-direction: column;
      width: 50%;
      border-right: 1px solid #555;
    }

    .code-area textarea {
      resize: none;
      outline: none;
      width: 100%;
      height: 33.33%;
      font-size: 18px;
      padding: 10px;
      overflow: scroll;
      background: #242625;
      color: white;
    }

    .preview-area {
      width: 50%;
    }

    .preview-area iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
    <div class="code-area" >
    <textarea id="htmlCode" placeholder="HTML Code Editor"
     oninput="showPreview()" style="height:100%"></textarea>
   
  </div>
  <div class="preview-area">
    <iframe id="preview-window" placeholder="The result will be shown here"></iframe>
  </div>
  <script>
   function showPreview(){
  var htmlCode = document.getElementById("htmlCode").value;

  var result = document.getElementById("preview-window").contentWindow.document;
  result.open();
  result.write(htmlCode);
  result.close();
}
  </script>
</body>
</html>